name=OpenTherm
version=1.0.0
author=Ihor Melnyk <ihor.melnyk@gmail.com>
maintainer=Ihor Melnyk <ihor.melnyk@gmail.com>
sentence=OpenTherm library.
paragraph=OpenTherm library to communicate with boiler using the Arduino, ESP8266 hardware.
category=Communication
url=https://github.com/ihormelnyk/opentherm
architectures=*
